<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView android:id="@+id/ErrorText"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="error" />
	
	<fragment
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:name="net.lowetek.caltrainalerts.android.activity.AlertsListFragment" >
	    <!-- Preview: layout=@layout/alerts_list -->
	</fragment>

<!--  	<ListView android:id="@id/android:list" -->
<!-- 		android:layout_width="match_parent" -->
<!-- 		android:layout_height="match_parent" -->
<!-- 		android:layout_weight="1" -->
<!-- 		android:drawSelectorOnTop="false"/> -->
               
<!-- 	<TextView android:id="@id/android:empty" -->
<!-- 		android:layout_width="match_parent" -->
<!-- 		android:layout_height="match_parent" -->
<!-- 		android:text="No data"/> -->
               

</LinearLayout>
