<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="right"
    	android:visibility="gone"
    	>
		<ImageButton 
			android:src="@drawable/refresh"
			android:background="@android:color/transparent"
			android:id="@+id/buttonRefresh" 
			android:layout_height="48dp" android:layout_width="48dp"
			/>
		<ImageView
			android:src="@drawable/refresh"
			android:background="@android:color/transparent"
			android:id="@+id/imageRefresh" 
			android:layout_height="48dp" android:layout_width="48dp"
			android:visibility="gone"
			/>
			
		<Button android:text="register" 
			android:id="@+id/buttonRegister" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:visibility="gone"/>
	</LinearLayout>
	<TextView android:id="@+id/ErrorText"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="error" />
	
	<fragment
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:name="com.lowetech.caltrainupdates.android.AlertsListFragment" >
	    <!-- Preview: layout=@layout/alerts_list -->
	</fragment>

<!--  	<ListView android:id="@id/android:list" -->
<!-- 		android:layout_width="match_parent" -->
<!-- 		android:layout_height="match_parent" -->
<!-- 		android:layout_weight="1" -->
<!-- 		android:drawSelectorOnTop="false"/> -->
               
<!-- 	<TextView android:id="@id/android:empty" -->
<!-- 		android:layout_width="match_parent" -->
<!-- 		android:layout_height="match_parent" -->
<!-- 		android:text="No data"/> -->
               

</LinearLayout>
